<div class="jumbotron">
  <h1>
    <center  style="height:45px;; padding: 2px; margin-left:35px; margin-right:45px;"><small>E2E Test Dashboard</small></center>
  </h1>
</div>

<div class="loading" ng-if="loading"><i class="fa fa-spinner fa-pulse fa-4x fa-fw"></i><span class="sr-only">Loading...</span></div>
<div ng-if="dataError" class="loading">Data not Found</div>

<div class="container" ng-if="!loading">
    <div style='float: right;'>
        <a href="#/dashboard" style="text-decoration: none"><button style="margin-right:20px" class="btn btn-lg">Dashboard
        </button></a></div>
    <table class="table table-bordered table-striped table-condensed"  style="font-size: 0.9em; font-weight: bold" >
        <caption><h3> TESTCASE SUMMARY </h3></caption>
        <thead style="background:green; color:white">
        <th><b>TestCase Title</b></th>
        <th><b>Status</b></th>
        </thead>
        <tbody>

        <!--iterate data in array in which data whose status is either passed or failed(both).. show all data -->
        <tr ng-repeat="allData in allTestData">
            <td> {{allData.name}}</td>
            <td ng-class="{ right: allData.status=='PASSED', wrong: allData.status!='PASSED' }">
                {{ (allData.status=='PASSED')
                ? '&#10004;' : '&#10006;' }}
            </td>
        </tr>
        </tbody>
    </table>
</div>

