<!DOCTYPE html>
<html>
<head>
  <meta content="utf-8">
  <title>Dashboard App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components\nvd3\build\nv.d3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/report-style.css">

</head>
<body ng-app="testDashBoard" style="background: #F0F0F0">
<br>
<br>

<div ng-view></div>

<script src="scripts/angular.js"></script>
<script src="scripts/angular-route.min.js"></script>
<script src="bower_components\angular-resource\angular-resource.js"></script>
<script src="bower_components\angular-live-set\dist\live-set.js"></script>
<script src="scripts/lb-services.js"></script>
<script src="scripts/app.js"></script>
<script src="bower_components\angular-animate\angular-animate.js"></script>
<script src="bower_components\angular-sanitize\angular-sanitize.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.1.3/ui-bootstrap-tpls.js"></script>
<script src="bower_components\d3\d3.js"></script>
<script src="bower_components\nvd3\build\nv.d3.js"></script> <!-- or use another assembly -->
<script src="http://cdn.rawgit.com/krispo/angular-nvd3/v1.0.4/dist/angular-nvd3.js"></script>
<!--<script src="https://rawgit.com/krispo/angular-nvd3/v1.0.4/dist/angular-nvd3.js"></script>-->
<script src="bower_components\angular-local-storage\dist\angular-local-storage.min.js"></script>
</body>
</html>
